
State Machine - |snn|state
Name state.ECHO state.DONE state.SNN_CORE_STATE state.UART_RX_STATE_2 state.UART_RX_STATE state.IDLE 
state.IDLE 0 0 0 0 0 0 
state.UART_RX_STATE 0 0 0 0 1 1 
state.UART_RX_STATE_2 0 0 0 1 0 1 
state.SNN_CORE_STATE 0 0 1 0 0 1 
state.DONE 0 1 0 0 0 1 
state.ECHO 1 0 0 0 0 1 

State Machine - |snn|snn_core:my_snn_core|state
Name state.DONE state.MAC_OUTPUT_WRITE state.MAC_OUTPUT_BP2 state.MAC_OUTPUT_BP1 state.MAC_OUTPUT state.MAC_HIDDEN_WRITE state.MAC_HIDDEN_BP2 state.MAC_HIDDEN_BP1 state.MAC_HIDDEN state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 
state.MAC_HIDDEN 0 0 0 0 0 0 0 0 1 1 
state.MAC_HIDDEN_BP1 0 0 0 0 0 0 0 1 0 1 
state.MAC_HIDDEN_BP2 0 0 0 0 0 0 1 0 0 1 
state.MAC_HIDDEN_WRITE 0 0 0 0 0 1 0 0 0 1 
state.MAC_OUTPUT 0 0 0 0 1 0 0 0 0 1 
state.MAC_OUTPUT_BP1 0 0 0 1 0 0 0 0 0 1 
state.MAC_OUTPUT_BP2 0 0 1 0 0 0 0 0 0 1 
state.MAC_OUTPUT_WRITE 0 1 0 0 0 0 0 0 0 1 
state.DONE 1 0 0 0 0 0 0 0 0 1 

State Machine - |snn|uart_rx:my_uart_rx|state
Name state.BACK_PORCH state.RX state.FRONT_PORCH state.IDLE 
state.IDLE 0 0 0 0 
state.FRONT_PORCH 0 0 1 1 
state.RX 0 1 0 1 
state.BACK_PORCH 1 0 0 1 
